<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V de Claudia Agüero</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!--Sección Inicio-->

    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mi</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#educacion">Educación</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </header>
            <div class="info">
                <h1>C.V. de Claudia Agüero</h1>
                <h2>Desarrolladora de Software</h2>
            </div>  

            En este caso, JavaScript cambia el valor del atributo src de la imagen.

            <div class="foto">
                <button type="button" id="boton1">Cambia la Imagen Original</button>
                <img src="images/foto.png" id="miImag">
                <button type="button" id="boton2">Restaura a la Imagen Original</button>
                <script src="js/cambiaImagen.js"></script>

            </div>            
        </div>
    </section>

    <!--Sección Sobre Mi-->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre Mí</h2>
            <h3>Detalles Personales</h3>

            <p class="especial"> Me estoy especializando al Desarrollo y Programación Web. Deseo integrarme a la industria de estas tecnologías para fortalecer mis habilidades técnicas y colaborar creando contenido de calidad en la era digital.</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Estudiante recientemente certificada en Primeros Pasos Frond End en Academy Profesional Ticmas - Argentina Programa 4.0.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p>Santa Fe - Argentina</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p> Me interesa el Desarrollo y Programación Web</p>
                </div>
            </div>
        </div>
    </section>

    <!--Sección Habilidades-->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis Habilidades</h2>
            <h3>Me especializo en</h3>
            <div class="fila">
                <div class="col">
                    <span>HTML</span>  
                </div>  
                <div class="col">
                    <span>CSS</span>
                </div>
                <div class="col">
                    <span>JAVASCRIPT</span>
                </div>
                <div class="col">
                    <span>FRONDEND</span>
                </div>
            </div> 
        </div>
    </section>

    
    <!--Sección Educación-->
    <section class="educacion" id="educacion">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Educación</h2>
            <div class="info">
                <div class="col">
                    <span class="titulo">Estudios Realizados</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>1987 a 1991</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Ingeniería en Sistemas de Información - Carrera de Grado - Cursada hasta 4° Año -
                                <h4>Trayecto formativo UTN - Facultad Santa Fe.</h4>   
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>Sep-2022 a Nov-2022</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Primera Etapa del Curso Se Programar  -  Argentina Programa 4.0.  -  
                                Fundamentos - Programación Imperativa - Programación con Objetos. -  
                                <h4>Trayecto formativo INTI - Curso de 60 hs. cátedra.</h4>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>Ene-2023 a Mar-2023</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Introduccción - Primeros Pasos en Frond-End - Argentina Programa 4.0 - 
                                Desarrollo de Páginas Web - Fundamentos de la Programación - Proyecto Final. - 
                                <h4>Trayecto formativo Academy Profesional Ticmas - Curso 60 hs.cátedra. </h4>
                            </td>
                        </tr>
                    </table>  
                </div>
            </div>
        </div>
    </section>

    <!--Sección contacto-->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contactos</h2>
            <h3>Puedes Contactarme</h3>
            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i>Teléfono
                    </h2>
                    <span>(+54)345-2638</span>  
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i>Correo
                    </h2>
                    <span>clauague@gmail.com</span>
                </div>                                          
                <div class="col">
                    <h2>
                        <i class="fa-brands fa-linkedin"></i>Red
                    </h2>
                    <span>Linkedin</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>